<!doctype html>
<html>
<head>
    <title>Result</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Center the content in each cell, including headers */
        }
        th {
            background-color: #f2f2f2;
        }
        @media screen and (max-width: 600px) {
            table, thead, tbody, th, td, tr {
                display: block;
            }
            th, td {
                width: 100%;
                box-sizing: border-box;
            }
            th {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }
            tr {
                margin-bottom: 10px;
            }
            td {
                border: none;
                position: relative;
                padding-left: 50%;
                text-align: right;
            }
            td:before {
                content: attr(data-label);
                position: absolute;
                left: 10px;
                width: calc(50% - 20px);
                padding-right: 10px;
                white-space: nowrap;
                text-align: left;
                font-weight: bold;
            }
        }
    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      // Load the Visualization API and the corechart package.
      google.charts.load('current', {'packages':['corechart']});
      // Set a callback to run when the Google Visualization API is loaded.
      google.charts.setOnLoadCallback(drawChart);
      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {
        var data = google.visualization.arrayToDataTable(
          {{ graphdata|tojson }}
        );

        var options = {
          title: 'Average Yearly Price',
          legend: 'none',
          crosshair: { trigger: "both", orientation: "both" },
          trendlines: {
            0: {
              type: 'polynomial',
              degree: 3,
              visibleInLegend: true,
            },
            1: {
              type: 'polynomial',
              degree: 3,
              visibleInLegend: true,
            },
            2: {
              type: 'polynomial',
              degree: 3,
              visibleInLegend: true,
            },
            3: {
              type: 'polynomial',
              degree: 3,
              visibleInLegend: true,
            },
            4: {
              type: 'polynomial',
              degree: 3,
              visibleInLegend: true,
            }
          }
        };

        var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
</head>
<body>
    <h1>Results</h1>
    <table>
        <thead>
            <tr>
                {% for column in columnNames %}
                    <th>{{ column }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for row in rows %}
                <tr>
                    {% for cell in row %}
                        <td data-label="{{ columnNames[loop.index0] }}">
                            {% if '\n' in cell %}
                                {{ cell.split('\n')[0] }}<br>{{ cell.split('\n')[1] }}
                            {% else %}
                                {{ cell }}
                            {% endif %}
                        </td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <!--
    <div id="chart_div" style="width: 900px; height: 500px;"></div>
    -->
</body>
</html>
